<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Voluntarios</title>
</head>
<body>
   <header>


        <div class="homepage-search">
            <a href="home.html" class="logo"><img src="./public/img/logo_header.svg" alt="#"></a>

             <div class="barra-pesquisa">

                <a href="all-jobs.html" class="botao-pesquisa">
                    <img src="./public/img/lupa.svg" alt="" class="icone-pesquisa">
                </a>
                
                <form class="barra-texto" action="/posts/">
                    <input type="text"  placeholder="Pesquisar">
                </form>
            </div>

        </div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Sou uma ONG</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
   </header>


    <main>
        

        <div class="login-form">
            <h2>Cadastro</h2>

            <form action="./perfil-ong.html">
                <div>
                    <label for="name">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Digite seu email">
                </div>
                <div>
                    <label for="password">Senha:</label>
                    <input type="password" name="password" id="password" placeholder="Digite sua senha">
                </div>

                <div class="actions">
                    <a href="login.html">Login</a>
                    <input type="submit" value="Cadastrar">
                </div>
            </form>
        </div>


    </main>

</body>
</html>